# LessonJava

./: build.gradle  pom.xml
src/main/java/OOP_1/extendsjava/: Dolphins.java  Human.java  Main.java  Vertebrates.java
src/main/java/OOP_1/implementsjava/: Main.java
src/main/java/OOP_1/implementsjava/firstPeriod/: Mammals.java
src/main/java/_1_hw_List/: Main.java
src/main/java/_2_hw_List/: StringMerge.java  String_count.java
src/main/java/counterSalary/: Main.java
src/main/java/counterSalary/accountant/: Booker.java  BookerInProfessionDE.java  BookerInProfessionUA.java  BookerInProfessionUSA.java
src/main/java/counterSalary/salaryCounter/: Salary.java
src/main/java/counterSalary/salaryManDE/: SalaryDE.java
src/main/java/counterSalary/salaryManUA/: SalaryUA.java
src/main/java/counterSalary/salaryManUSA/: SalaryUSA.java
src/main/java/lecture10/: HelloFilter.java  HelloWorldServlet.java
src/main/java/lecture8/: Book.java  BookDao.java  DBConnManager.java  Lecture8.java
src/main/java/lecture9/: Book.java  BookDao.java  HibernateUtil.java  Lecture9.java  Teacher.java
src/main/java/lecture9V1/dao/: BooksDao.java
src/main/java/lecture9V1/general/: Factory.java  Project.java
src/main/java/lecture9V1/table/: Books.java
src/main/java/lecture9V1/util/: HibernateUtil.java
src/main/java/servlets/: MyServlet.java
src/main/java/tasks/exchange/: ExchangeVariablesSum.java  ExchangeVariablesXOR.java
src/main/java/tasks/people/: People.java  PeopleStairsV1.java  PeopleStairsV2.java  PeopleStairsV3.java  PeopleStairsV4.java  PeopleStairsV5.java
src/main/java/ws/: MyResource.java  Person.java
src/main/resources/: books.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  like.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/lecture8/: BookDaoTest.java
src/test/java/lecture9/: BookDaoTestLecture9.java
(+7 files in other folders)
