apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'org.apache.maven.plugins:maven-war-plugin:2.1.1'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.4.188',
            'junit:junit:4.12',
			'javax.persistence:persistence-api:1.0.2',
            'org.hibernate:hibernate-core:5.1.0.Final',
            'javax.servlet:servlet-api:2.5',
            'javaee:javaee-api:5',
            'jstl:jstl:1.2'

}

jettyRun{
    contextPath = "app01"
    httpPort = 8080
}
